spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/d7gntmcods4pvi
spring.datasource.username=rgamdtmjwbivsn
spring.datasource.password=6a70fd145e1d89bb04831a3379babe7f0fc61305249279003fa6d2a89302dbf3
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
